Manifest-Version: 1.0
Class-Path: spring-boot-starter-cache-1.5.9.RELEASE.jar activiti-model
 er-5.22.0.jar thymeleaf-spring4-2.1.6.RELEASE.jar jackson-core-2.8.10
 .jar spring-context-4.3.13.RELEASE.jar spring-security-config-4.2.3.R
 ELEASE.jar batik-js-1.7.jar mapstruct-1.0.0.Final.jar jconsole.jar co
 mmons-logging-1.1.1.jar shiro-web-1.3.2.jar commons-pool-1.6.jar bati
 k-xml-1.7.jar javaGeom-0.11.1.jar mysql-connector-java-5.1.44.jar act
 iviti-spring-5.22.0.jar spring-boot-starter-aop-1.5.9.RELEASE.jar spr
 ing-tx-4.3.13.RELEASE.jar activiti-diagram-rest-5.22.0.jar spring-cor
 e-4.3.13.RELEASE.jar thymeleaf-2.1.6.RELEASE.jar batik-transcoder-1.7
 .jar spring-orm-4.3.13.RELEASE.jar hibernate-validator-5.3.6.Final.ja
 r spring-aop-4.3.13.RELEASE.jar tomcat-embed-core-8.5.23.jar ognl-3.0
 .8.jar fastjson-1.2.31.jar ehcache-core-2.5.3.jar xml-apis-1.4.01.jar
  batik-util-1.7.jar jackson-databind-2.8.10.jar batik-dom-1.7.jar com
 mons-dbcp-1.4.jar commons-io-2.5.jar jcl-over-slf4j-1.7.25.jar shiro-
 core-1.3.2.jar spring-boot-starter-data-redis-1.5.9.RELEASE.jar sprin
 g-plugin-core-1.2.0.RELEASE.jar aopalliance-1.0.jar avalon-framework-
 api-4.3.1.jar groovy-2.4.13.jar swagger-annotations-1.5.10.jar common
 s-lang3-3.6.jar springfox-swagger-ui-2.6.1.jar thymeleaf-extras-shiro
 -1.2.1.jar quartz-2.2.1.jar spring-webmvc-4.3.13.RELEASE.jar tomcat-e
 mbed-el-8.5.23.jar snakeyaml-1.17.jar spring-context-support-4.3.13.R
 ELEASE.jar aspectjweaver-1.8.13.jar jedis-2.9.0.jar spring-jdbc-4.3.1
 3.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.1.jar tomcat-embe
 d-websocket-8.5.23.jar spring-boot-1.5.9.RELEASE.jar logback-classic-
 1.1.11.jar fop-0.94.jar batik-bridge-1.7.jar activation-1.1.1.jar spr
 ingfox-schema-2.6.1.jar spring-security-core-4.2.3.RELEASE.jar tomcat
 -juli-8.5.23.jar joda-time-2.9.9.jar commons-collections-3.2.2.jar sh
 iro-spring-1.3.2.jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar spr
 ing-boot-starter-logging-1.5.9.RELEASE.jar unbescape-1.1.0.RELEASE.ja
 r batik-gvt-1.7.jar jboss-logging-3.3.1.Final.jar spring-beans-4.3.13
 .RELEASE.jar tomcat-annotations-api-8.5.23.jar spring-websocket-4.3.1
 3.RELEASE.jar activiti-common-rest-5.22.0.jar spring-boot-starter-jdb
 c-1.5.9.RELEASE.jar javassist-3.21.0-GA.jar activiti-bpmn-model-5.22.
 0.jar druid-1.0.28.jar ehcache-2.10.4.jar validation-api-1.1.0.Final.
 jar tools.jar thymeleaf-layout-dialect-1.4.0.jar commons-email-1.4.ja
 r batik-anim-1.7.jar activiti-json-converter-5.22.0.jar logback-core-
 1.1.11.jar spring-boot-devtools-1.5.9.RELEASE.jar velocity-1.7.jar cl
 assmate-1.3.4.jar log4j-over-slf4j-1.7.25.jar nekohtml-1.9.22.jar jac
 kson-annotations-2.8.0.jar spring-security-web-4.2.3.RELEASE.jar spri
 ng-boot-starter-thymeleaf-1.5.9.RELEASE.jar springfox-spring-web-2.6.
 1.jar xmlgraphics-commons-1.2.jar spring-boot-starter-web-1.5.9.RELEA
 SE.jar c3p0-0.9.1.1.jar batik-svggen-1.7.jar jul-to-slf4j-1.7.25.jar 
 xml-apis-ext-1.3.04.jar springfox-swagger-common-2.6.1.jar spring-mes
 saging-4.3.13.RELEASE.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar
  activiti-image-generator-5.22.0.jar xercesImpl-2.11.0.jar batik-code
 c-1.7.jar spring-plugin-metadata-1.2.0.RELEASE.jar commons-configurat
 ion-1.10.jar springfox-swagger2-2.6.1.jar commons-beanutils-1.9.3.jar
  batik-ext-1.7.jar spring-data-keyvalue-1.2.9.RELEASE.jar springfox-s
 pi-2.6.1.jar guava-18.0.jar spring-boot-starter-websocket-1.5.9.RELEA
 SE.jar mybatis-spring-1.3.1.jar swagger-models-1.5.10.jar spring-web-
 4.3.13.RELEASE.jar mybatis-spring-boot-starter-1.3.1.jar batik-parser
 -1.7.jar activiti-process-validation-5.22.0.jar spring-boot-starter-1
 .5.9.RELEASE.jar tomcat-jdbc-8.5.23.jar commons-pool2-2.4.3.jar slf4j
 -api-1.7.25.jar batik-awt-util-1.7.jar jsoup-1.9.2.jar spring-data-re
 dis-1.8.9.RELEASE.jar spring-oxm-4.3.13.RELEASE.jar batik-script-1.7.
 jar batik-css-1.7.jar spring-expression-4.3.13.RELEASE.jar shiro-ehca
 che-1.3.2.jar activiti-engine-5.22.0.jar springfox-core-2.6.1.jar jav
 ax.mail-1.5.6.jar spring-security-crypto-4.2.3.RELEASE.jar activiti-b
 pmn-converter-5.22.0.jar commons-lang-2.6.jar batik-svg-dom-1.7.jar s
 pring-data-commons-1.13.9.RELEASE.jar mybatis-3.4.4.jar avalon-framew
 ork-impl-4.3.1.jar
Main-Class: com.bootdo.BootdoApplication

